<mxfile host="Electron" modified="2023-10-21T06:24:51.154Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="SATbHo0Zf-ggkHEfjarf" version="21.6.5" type="device">
  <diagram name="Página-1" id="GkJDa5S736aGQgMjrqLP">
    <mxGraphModel dx="864" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vdSmNFJZGKmZmykaYI-2-1" value="Administrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="720" y="520" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vdSmNFJZGKmZmykaYI-2-2" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="30" y="230" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vdSmNFJZGKmZmykaYI-2-3" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vdSmNFJZGKmZmykaYI-2-4" value="Email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vdSmNFJZGKmZmykaYI-2-5" value="Dirección" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vdSmNFJZGKmZmykaYI-2-6" value="Teléfono" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vdSmNFJZGKmZmykaYI-2-7" value="Contraseñea" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="390" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vdSmNFJZGKmZmykaYI-2-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="220" as="sourcePoint" />
            <mxPoint x="190" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdSmNFJZGKmZmykaYI-2-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="vdSmNFJZGKmZmykaYI-2-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="200" as="sourcePoint" />
            <mxPoint x="190" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdSmNFJZGKmZmykaYI-2-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="259.5" as="sourcePoint" />
            <mxPoint x="190" y="259.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdSmNFJZGKmZmykaYI-2-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="320" as="sourcePoint" />
            <mxPoint x="190" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdSmNFJZGKmZmykaYI-2-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="290" as="sourcePoint" />
            <mxPoint x="190" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdSmNFJZGKmZmykaYI-2-24" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="99.5" as="sourcePoint" />
            <mxPoint x="441" y="99.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdSmNFJZGKmZmykaYI-2-25" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="179.5" as="sourcePoint" />
            <mxPoint x="441" y="179.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdSmNFJZGKmZmykaYI-2-26" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="259.5" as="sourcePoint" />
            <mxPoint x="441" y="259.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdSmNFJZGKmZmykaYI-2-27" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="340" as="sourcePoint" />
            <mxPoint x="441" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdSmNFJZGKmZmykaYI-2-28" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="409.5" as="sourcePoint" />
            <mxPoint x="441" y="409.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdSmNFJZGKmZmykaYI-2-29" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="85" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
